spring.application.name=bibliotheque

spring.datasource.url=jdbc:postgresql://localhost:5432/db_bibliotheque
spring.datasource.username=kanto
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081
